.generator {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.generator .preview {
  flex: 1 1 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: start;
  overflow: auto;
  background-color: #eee;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  box-shadow:
    inset 0 calc(var(--grid-size) / 2) var(--grid-size) calc(var(--grid-size) * -1) var(--color-shadow),
    inset 0 calc(var(--grid-size) / -2) var(--grid-size) calc(var(--grid-size) * -1) var(--color-shadow);
}

.generator .item {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: calc(var(--grid-size) * 2);
  min-height: 100%;
  min-width: 100%;
}

.generator > form {
  flex: 0 0 auto;
  padding: calc(var(--grid-size) * 2);
  display: grid;
  gap: var(--line-height);
}

.generator > form .fields {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--line-height);
  align-items: start;
}

.generator > form .fields label {
  padding: var(--grid-size) 0;
}

.generator > form .fields textarea {
  align-self: stretch;
  min-height: calc(var(--line-height) * 3 + var(--grid-size) * 4);
}

.generator > form .controls {
  display: flex;
  gap: var(--grid-size);
  align-items: center;
  justify-content: end;
  align-self: end;
}
